{
  "name": "Japan Pet Design Ukraine",
  "short_name": "JPD Ukraine",
  "description": "Офіційне представництво JPD в Україні. Преміальний корм для коі від Japan Pet Design — оригінальна продукція для догляду за декоративними рибками з Японії.",
  "lang": "uk",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffcfa",
  "theme_color": "#122351",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
